plugins {
    id "java"
    id "com.diffplug.spotless" version "6.18.0"
}

group = 'de.fwatermann.bungeecord'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}


processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}

spotless {
    java {
        target "src/**/*.java"
        googleJavaFormat().aosp()
    }
}

jar {
    // This is the target directory for the jar file.
    destinationDirectory.set(file("V:\\minecraft\\BungeeCord\\plugins"))
}
