chat.prefix.mute=<color=yellow>[<color=red>Mute<color=yellow>]
chat.prefix.ban=<color=yellow>[<color=red>Ban<color=yellow>]
chat.message.muted=<color=red>Your message was not sent. Reason for your mute: <color=yellow>%s
chat.message.muted.duration=<color=red>Your mute will expire in <color=yellow>%2d:%2d:%2d

### General ###
error.command_usage=<color=red>Wrong arguments. Use: <color=yellow>%s
error.player_not_found=<color=red>Player <color=yellow>%s <color=red>could not be found.
error.permissions=<color=red>You do not have the required permissions to execute this command.

### kick ###
kick.command.usage=<color=red>Wrong arguments. Use <color=yellow>/kick \\<player\\> [reason]
kick.command.success=<color=gray>Player <color=red>%s <color=gray>was kicked from the server <color=green>successfully<color=gray>.

kick.player.headline=<color=red>You were kicked from the server.
kick.player.reason=<color=dark_aqua>Reason<color=gray>: <color=yellow>%s
kick.player.spacer=<strikethrough=true;color=red;bold=true>                        <reset=true>

kick.default.reason=No specific reason was given.

### kick all ###

kickall.command.success=<color=red>All players <color=gray>were kicked from the server <color=green>successfully<color=gray>.
kickall.default.reason=All players were kicked for no specific reason.

### kick server ###
kickserver.command.usage=<color=red>Wrong arguments. Use <color=yellow>/kickserver \\<server\\> [reason]<color=red>.
kickserver.command.success=<color=red>All players <color=gray>on server <color=yellow>%s <color=gray>were kicked <color=green>successfully<color=gray>.
kickserver.command.error.not_a_player=<color=red>You must be a player to execute this command with the <color=yellow>this <color=red>parameter.
kickserver.command.error.server_not_found=<color=red>Server <color=yellow>%s <color=red>does not exist.
kickserver.default.reason=All players on your current server were kicked for no specific reason.

### ban ###
login.ban.duration.days=<color=yellow>%02dd
login.ban.duration.hours=<color=yellow>%02dh
login.ban.duration.minutes=<color=yellow>%02dm
login.ban.duration.seconds=<color=yellow>%02ds
login.ban.duration.permanent=permanent
login.ban.spacer=<strikethrough=true;color=red;bold=true>                        <reset=true>
login.ban.headline=<color=red>You are banned from this server!
login.ban.reason=<color=dark_aqua>Reason<color=gray>: <color=yellow>%s
login.ban.duration=<color=dark_aqua>Duration<color=gray>:
login.ban.banId=<color=dark_gray>Id: %s